<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#6e8a9f">
    <title>Ashley Howard | Personal</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Qwigley">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient" style="height:66px;">
        <div class="container"><a class="navbar-brand logo" href="/" style="font-family:Qwigley, cursive;font-size:33px;color:rgb(255,255,255);">Ashley Howard</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navbarNav" style="font-size:32px;margin-top:5px;">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/" style="font-family:Qwigley, cursive;font-weight:normal;">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="ard.html" style="font-family:Qwigley, cursive;font-weight:normal;">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projects.html" style="font-family:Qwigley, cursive;font-weight:normal;">Projects</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="tutoring.html" style="font-family:Qwigley, cursive;font-weight:normal;">Tutoring</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html" style="font-family:Qwigley, cursive;font-weight:normal;">Contact</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page project-page" style="margin-top:20px;">
        <section class="portfolio-block project" style="padding-top:0px;margin-top:-20px;padding-bottom:0px;">
            <div class="container" style="margin-top:0px;padding-top:20px;">
                <div class="heading">
                    <h2>Photography</h2>
                </div>
                <div class="image" style="background-image:url(&quot;https://cdn5.eyeem.com/thumb/863c1f8d0a60b12cd8498d854ed6aa4fec0abe96-1520807090661/w/1280&quot;);"></div>
                <div class="row">
                    <div class="col-12 col-md-6 offset-md-1 info">
                        <h3>Description</h3>
                        <p>In my free time I like to take photos of things I find beautiful.</p>
                        <p></p>
                    </div>
                    <div class="col-12 col-md-3 offset-md-1 meta">
                        <div class="tags"><span class="meta-heading">&nbsp;</span><a href="#">&nbsp;</a><a href="#">&nbsp;</a><span class="meta-heading">&nbsp;</span><span>&nbsp;</span></div>
                    </div>
                </div>
                <div class="more-projects">
                    <h3 class="text-center">More Projects</h3>
                    <div class="row gallery">
                        <div class="col-md-4 col-lg-3">
                            <div class="item"><a href="https://www.eyeem.com/p/119929717"><img class="img-thumbnail img-fluid scale-on-hover" src="https://cdn1.eyeem.com/thumb/146674a7ff1d1ff99d117e776d126b9899f45413-1520627572783/w/1280"></a></div>
                        </div>
                        <div class="col-md-4 col-lg-3">
                            <div class="item"><a href="https://www.eyeem.com/p/119928896" target="_blank"><img class="img-thumbnail img-fluid scale-on-hover" src="https://cdn4.eyeem.com/thumb/60f8d9872d2b3e0524165a74bdbd563a33afdabb-1520626632138/w/1280"></a></div>
                        </div>
                        <div class="col-md-4 col-lg-3">
                            <div class="item"><a href="https://www.eyeem.com/p/119898445" target="_blank"><img class="img-thumbnail img-fluid scale-on-hover" src="https://cdn3.eyeem.com/thumb/f41a8bb4b2dd165caf23b79ca320a19f8fd75609-1520583644659/w/1280"></a></div>
                        </div>
                        <div class="col-md-4 col-lg-3">
                            <div class="item"><a href="https://www.eyeem.com/p/120418109" target="_blank"><img class="img-thumbnail img-fluid scale-on-hover" src="https://cdn5.eyeem.com/thumb/8f6f9172dff6a3b9b704e3e69d3cf0a46ce4ddf7-1521491395585/w/1050" style="/*height:145px;*/"></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <hr style="margin-top:40px;margin-bottom:40px;">
    <div class="footer-clean" style="padding-top:0px;margin-top:0px;">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="ard.html">Web Design</a></li>
                            <li><a href="tutoring.html">English Tutoring</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Links</h3>
                        <ul>
                            <li><a href="https://www.superprof.it/insegnante-inglese-nativo-propone-lezioni-private-trieste-per-tutti-domicilio.html" target="_blank">Superprof</a></li>
                            <li><a href="https://www.italki.com/teacher/1455949" target="_blank">Italki</a></li>
                            <li><a href="https://www.linkedin.com/in/ashlward/" target="_blank">Linkedin</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Miscellaneous</h3>
                        <ul>
                            <li><a href="photography.html">Photography</a></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="https://www.facebook.com/ashoward0" target="_blank"><i class="fab fa-facebook" style="color:#0ea0ff;"></i></a>
                        <p class="copyright">Ashley Howard © 2018</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>